<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/completed_scene_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="@integer/ems"
        android:text="@string/completed_scene"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_text_size_final" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/completed_scene_map_margin_top">
    <Button
        android:id="@+id/ContinueButtonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/completed_scene_map_margin_bottom"
        android:layout_marginRight="@dimen/completed_scene_map_margin_right"
        android:text="@string/map" />
    <Button
        android:id="@+id/store_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store" />
    </LinearLayout>
</LinearLayout>
